<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">

    .background {
        pointer-events: all;
        fill: none;
    }

    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    /*text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;
    }*/

    .axis text {
        font: 15px sans-serif;
        color: blue;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        stroke-width: 2;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }

    .station.hasData{
        fill:blue;
        opacity: 1;
    }

    .hourLine{
        fill:none;
        stroke:steelblue;

    }

    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .tooltip {
        position: absolute;
        text-align: left;
        padding: 10px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>