<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>

        path {
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .dataArea {
            stroke: steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges;
        }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125;
        }

        circle {
            clip-path: url(#clip);
        }



    </style>

</head>
<body>
    <div id="vis"></div>


	<script src = "differencegraph.js"></script>


</body>
</html>