<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../libs/colorbrewer.js"></script>



<style type="text/css">
    svg {
        background: #eeeeee;
    }

    .country {
        stroke:  steelblue;
    }

    text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        font-weight: bold;
    }

    table {
        border:none;
    }

    <!-- Timeline CSS -->
    #timeline rect {
        fill: white;
        stroke: none;
        stroke-width: 0;
        opacity: 0.8;
    }

    #timeline path {
        stroke: steelBlue;
        fill: steelBlue;
        stroke-width: 2px;
    }

    #timeline .year-marker {
        stroke: white;
        stroke-width: 1px;
        fill: steelBlue;
    }

    #timeline .year-tick {
        stroke: none;
        stroke-width: 0;
        fill: white;
    }

    #timeline .year-tick-label {
        fill: steelBlue;
        font-size: 1em;
        cursor: pointer;
    }

    #timeline rect {
        fill: none;
    }

    <!-- year stuff --> 
    .year-label {
        font-size: 1.5em;
        stroke: none;
        fill: #444;
    }

    .year-nav {
        fill: steelBlue;
    }


    <!-- tooltip stuff -->
    #tooltip {
        position: absolute;
        text-align: left;
        font: 12px sans-serif;
        pointer-events: none;
    }

</style>

    <center>
        <table>
            <tr>
                <td><div id="vis"></div></td>
                <td><div id="textLabel"></div></td>
            </tr>
        </table>
        <div class="block">
            <label for="indicator">Select an Indicator:</label>
            <select id="indicator" name="indicator"></select>
            <label for="year">Select a Year:</label>
            <select id="year" name="year"></select>
            <button id="goButton">Go</button>
        </div>
    </center>
<div id="selector"></div><div id="selectorYear"></div>


<script src="GeoWorld.js"></script>

</body>
</html>